<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="ANALYSIS REPORT"
        android:textColor="#00FF00"
        android:textColorHint="#C0C0C0"
        android:textSize="35sp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textview_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:text="Hello World!" />
    <TextView


        android:layout_width="fill_parent"

        android:textColor="#00FF00"
        android:layout_height="wrap_content"


        android:text="Http GET Demo"/>

    <Button


        android:id="@+id/my_button"


        android:layout_width="wrap_content"


        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="47dp"
        android:text="GET" />

    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:editable="false"
        android:maxLines="15"
        android:minLines="15"
        android:textSize="12sp" />
</RelativeLayout>